{
  "name": "biblioteca-publica-indexada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "ts-node --project tsconfig.scripts.json scripts/seed.ts",
    "worker:index": "ts-node --project tsconfig.scripts.json scripts/indexer-worker.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "latest",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.7.0",
    "next": "latest",
    "pg": "^8.16.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "latest",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
